# Mock эндпоинты (Метод/Путь/Описание/Формат)

# GET /api/users (Получить список пользователей)
Response:
{
  "users": [
    {
      "user_id": 0,
      "role": "manager"
    },
    {
      "user_id": 1,
      "role": "designer"
    }
  ]
}

# POST /api/users (Создать нового пользователя)
Request body:
{
  "role": "designer"
}
Response (success 201):
{
  "user_id": 2,
  "role": "designer"
}
Response (error 400):
{
  "error": "Invalid request - invalid role?"
}

# GET /api/tasks (Получить текущий список задач)
Response:
{
  "tasks": [
    {
      "task_id": 42,
      "assignee": 1,
      "status": "done" (∈ {todo, in_progress, review, done}), 
      "estimate_h": 20,
      "created_at": 1587815913,
      "due_date": 1627815913
    },
    {
      "task_id": 37,
      "assignee": 0,
      "status": "in_progress" (∈ {todo, in_progress, review, done}), 
      "estimate_h": 5,
      "created_at": 154646363,
      "due_date": 185250250
    },
  ]
}

# POST /api/tasks (Создать задачу)
Request body:
{
  "assignee": 1,
  "estimate_h": 12,
  "due_date": 19518341322
}
Response (success creating - 201):
{
  "task_id": 45,
  "assignee": 1,
  "status": todo, 
  "estimate_h": 12,
  "created_at": 155666383,
  "due_date": 19518341322
},
Response (400):
{
  "error": "Invalid request"
}

# GET /api/time_logs (Получить логи)
Response:
{
  "time_logs":[
    {
      "task_id": 26,
      "user_id": 0,
      "date": ?,
      "hours": 3
    },
    {
      "task_id": 8,
      "user_id": 4,
      "date": ?,
      "hours": 7
    },
  ]
}

